import { Metadata } from "next";

import styles from "./personal.module.scss";

export const metadata: Metadata = {
  title: "Политика конфиденциальности | Душа вашего дома",
  description: "Политика конфиденциальности",
};

export default async function PrivacyPolicyPage() {
  return (
    <>
      <main className={styles.main}>
        <h1 className={styles.h1}>Политика конфиденциальности</h1>
        <h3>1. Общие положения</h3>
        <p>
          Настоящая политика определяет, как Квашнина Полина Владимировна (ИНН
          027313215899) (далее — Оператор) обрабатывает данные пользователей
          сайта dushavashegodoma.ru.
        </p>
        <h3>2. Какие данные собираются</h3>
        <p>
          Я собираю только те данные, которые вы вводите в формах обратной
          связи:
          <ul>
            <li>Имя, фамилия (чтобы знать, как к вам обращаться);</li>
            <li>Номер телефона и/или e-mail для связи по вашему запросу;</li>
            <li>
              Технические данные (cookie), которые передаются автоматически для
              корректной работы сайта.
            </li>
          </ul>
        </p>
        <h3>3. Цель сбора данных</h3>
        <p>
          Данные используются исключительно для:
          <ul>
            <li>Ответа на вашу заявку и первичной консультации;</li>
            <li>
              Направления вам информации о моих услугах (если вы на это
              согласитесь).
            </li>
          </ul>
        </p>
        <h3>4. Безопасность и передача третьим лицам</h3>
        <p>
          Я не передаю ваши данные третьим лицам (агентствам, другим дизайнерам
          или магазинам). Доступ к данным имею только я.
        </p>
        <h3>5. Срок хранения и отзыв</h3>
        <p>
          Я храню данные до тех пор, пока это необходимо для связи с вами. Вы
          можете в любой момент потребовать удалить ваши данные, написав мне в
          мессенджер по номеру телефона +79899594457.
        </p>
        <h3>6. Согласие</h3>
        <p>
          Отправляя любую форму на сайте, вы подтверждаете, что ознакомлены с
          этой Политикой.
        </p>
      </main>
    </>
  );
}
