import { Metadata } from "next";

import styles from "./personal.module.scss";

export const metadata: Metadata = {
  title: "Политика обработки персональных данных | Душа вашего дома",
  description: "Политика обработки персональных данных",
};

export default async function PersonaDataPage() {
  return (
    <>
      <main className={styles.main}>
        <h1 className={styles.h1}>СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ</h1>
        <p>
          Нажимая кнопку на сайте, я (Пользователь) даю согласие Квашниной
          Полине Владимировне (далее — Оператор) на обработку моих персональных
          данных на следующих условиях:
        </p>
        <p>
          1. Цель обработки: Обработка входящего запроса (заявки) с сайта для
          последующей консультации по услугам дизайна интерьера и связи с
          дизайнером.
        </p>
        <p>
          2. Перечень данных: Имя, фамилия, номер телефона, адрес электронной
          почты (e-mail), а также технические данные (IP-адрес и файлы cookie).
        </p>
        <p>
          3. Действия с данными: Сбор, хранение, уточнение и удаление. Данные
          обрабатываются только Оператором и не передаются третьим лицам.
        </p>
        <p>
          4. Срок: Согласие действует до момента завершения консультации или до
          моего отзыва.
        </p>
        <p>
          5. Отзыв: Я могу отозвать согласие в любой момент, направив
          уведомление Оператору в электронном виде через мессенджер (WatsApp,
          Telegram, Max и пр.) по номеру телефона: +79899594457.
        </p>
      </main>
    </>
  );
}
